[gd_scene load_steps=4 format=3 uid="uid://bmk6xrh7sdoxg"]

[ext_resource type="FontFile" uid="uid://dsg2m1876ur6s" path="res://Extras/PlayfairDisplay-VariableFont_wght.ttf" id="1_cdu2u"]
[ext_resource type="Script" uid="uid://cffngllncsuco" path="res://Settings/settings.gd" id="1_qeycx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_cdu2u"]

[node name="settings" type="Control" node_paths=PackedStringArray("rows", "random_btn", "minimax_btn", "alphabeta_btn", "depth_limit", "record_info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qeycx")
rows = NodePath("MarginContainer/VBoxContainer/rows/rows_input")
random_btn = NodePath("MarginContainer/VBoxContainer/random_select")
minimax_btn = NodePath("MarginContainer/VBoxContainer/minimax/minimax_select")
alphabeta_btn = NodePath("MarginContainer/VBoxContainer/alphabeta/alphabeta_select")
depth_limit = NodePath("MarginContainer/VBoxContainer/alphabeta/limit_input")
record_info = NodePath("MarginContainer/VBoxContainer/records_text")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="back_btn" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 28
text = "Back"

[node name="difficulties" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/difficulties"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 28
text = "Difficulty:"
vertical_alignment = 1

[node name="easy_btn" type="Button" parent="MarginContainer/VBoxContainer/difficulties"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 28
text = "Easy"

[node name="medium_btn" type="Button" parent="MarginContainer/VBoxContainer/difficulties"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 28
text = "Medium"

[node name="hard_btn" type="Button" parent="MarginContainer/VBoxContainer/difficulties"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 28
text = "Hard"

[node name="rows" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/rows"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 28
text = "Rows:"
vertical_alignment = 1

[node name="rows_input" type="LineEdit" parent="MarginContainer/VBoxContainer/rows"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 28
text = "singleton not working"

[node name="random_select" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 24
button_group = SubResource("ButtonGroup_cdu2u")
text = "Random"

[node name="minimax" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="minimax_select" type="CheckBox" parent="MarginContainer/VBoxContainer/minimax"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 24
button_group = SubResource("ButtonGroup_cdu2u")
text = "Minimax"

[node name="alphabeta" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="alphabeta_select" type="CheckBox" parent="MarginContainer/VBoxContainer/alphabeta"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 24
button_group = SubResource("ButtonGroup_cdu2u")
text = "Alpha-Beta"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/alphabeta"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 22
text = "with depth limit:"

[node name="limit_input" type="LineEdit" parent="MarginContainer/VBoxContainer/alphabeta"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "!!!"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/alphabeta"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cdu2u")
theme_override_font_sizes/font_size = 20
text = "Note: Higher depth limits increase AI turn time"

[node name="records_text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_cdu2u")
theme_override_font_sizes/normal_font_size = 24
text = "No records yet"
fit_content = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/back_btn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/difficulties/easy_btn" to="." method="_on_easy_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/difficulties/medium_btn" to="." method="_on_medium_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/difficulties/hard_btn" to="." method="_on_hard_btn_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/rows/rows_input" to="." method="_on_rows_input_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/random_select" to="." method="_on_random_select_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/minimax/minimax_select" to="." method="_on_minimax_select_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/alphabeta/alphabeta_select" to="." method="_on_alphabeta_select_pressed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer/alphabeta/limit_input" to="." method="_on_limit_input_text_changed"]
